-- ==============================================================
-- Generated by Dot2Vhdl ver. 0.21
-- File created: Sat May 23 13:47:48 2020

-- ==============================================================
library IEEE; 
use IEEE.std_logic_1164.all; 
use IEEE.numeric_std.all; 
use work.customTypes.all; 
-- ==============================================================
entity jpow_graph is 
port (
    clk:  in std_logic;
    rst:  in std_logic;
    start_in:  in std_logic_vector (0 downto 0);
    start_valid:  in std_logic;
    start_ready:  out std_logic;
    end_out:  out std_logic_vector (31 downto 0);
    end_valid:  out std_logic;
    end_ready:  in std_logic;
    x_din : in std_logic_vector (31 downto 0);
    x_valid_in : in std_logic;
    x_ready_out : out std_logic;
    n_din : in std_logic_vector (31 downto 0);
    n_valid_in : in std_logic;
    n_ready_out : out std_logic);
end;

architecture behavioral of jpow_graph is 

    -- manual changes
    signal endReadyArr : std_logic_vector(-1 downto 0);
    signal endValidArr : std_logic_vector(-1 downto 0);

    signal branchC_0_clk : std_logic;
    signal branchC_0_rst : std_logic;
    signal branchC_0_dataInArray_0 : std_logic_vector(0 downto 0);
    signal branchC_0_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branchC_0_pValidArray_0 : std_logic;
    signal branchC_0_pValidArray_1 : std_logic;
    signal branchC_0_readyArray_0 : std_logic;
    signal branchC_0_readyArray_1 : std_logic;
    signal branchC_0_nReadyArray_0 : std_logic;
    signal branchC_0_validArray_0 : std_logic;
    signal branchC_0_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal branchC_0_nReadyArray_1 : std_logic;
    signal branchC_0_validArray_1 : std_logic;
    signal branchC_0_dataOutArray_1 : std_logic_vector(0 downto 0);

    signal phi_0_clk : std_logic;
    signal phi_0_rst : std_logic;
    signal phi_0_dataInArray_0 : std_logic_vector(0 downto 0);
    signal phi_0_dataInArray_1 : std_logic_vector(31 downto 0);
    signal phi_0_dataInArray_2 : std_logic_vector(31 downto 0);
    signal phi_0_pValidArray_0 : std_logic;
    signal phi_0_pValidArray_1 : std_logic;
    signal phi_0_pValidArray_2 : std_logic;
    signal phi_0_readyArray_0 : std_logic;
    signal phi_0_readyArray_1 : std_logic;
    signal phi_0_readyArray_2 : std_logic;
    signal phi_0_nReadyArray_0 : std_logic;
    signal phi_0_validArray_0 : std_logic;
    signal phi_0_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal phi_1_clk : std_logic;
    signal phi_1_rst : std_logic;
    signal phi_1_dataInArray_0 : std_logic_vector(0 downto 0);
    signal phi_1_dataInArray_1 : std_logic_vector(31 downto 0);
    signal phi_1_dataInArray_2 : std_logic_vector(31 downto 0);
    signal phi_1_pValidArray_0 : std_logic;
    signal phi_1_pValidArray_1 : std_logic;
    signal phi_1_pValidArray_2 : std_logic;
    signal phi_1_readyArray_0 : std_logic;
    signal phi_1_readyArray_1 : std_logic;
    signal phi_1_readyArray_2 : std_logic;
    signal phi_1_nReadyArray_0 : std_logic;
    signal phi_1_validArray_0 : std_logic;
    signal phi_1_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal icmp_slt_0_clk : std_logic;
    signal icmp_slt_0_rst : std_logic;
    signal icmp_slt_0_dataInArray_0 : std_logic_vector(31 downto 0);
    signal icmp_slt_0_dataInArray_1 : std_logic_vector(31 downto 0);
    signal icmp_slt_0_pValidArray_0 : std_logic;
    signal icmp_slt_0_pValidArray_1 : std_logic;
    signal icmp_slt_0_readyArray_0 : std_logic;
    signal icmp_slt_0_readyArray_1 : std_logic;
    signal icmp_slt_0_nReadyArray_0 : std_logic;
    signal icmp_slt_0_validArray_0 : std_logic;
    signal icmp_slt_0_dataOutArray_0 : std_logic_vector(0 downto 0);

    signal branchC_1_clk : std_logic;
    signal branchC_1_rst : std_logic;
    signal branchC_1_dataInArray_0 : std_logic_vector(0 downto 0);
    signal branchC_1_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branchC_1_pValidArray_0 : std_logic;
    signal branchC_1_pValidArray_1 : std_logic;
    signal branchC_1_readyArray_0 : std_logic;
    signal branchC_1_readyArray_1 : std_logic;
    signal branchC_1_nReadyArray_0 : std_logic;
    signal branchC_1_validArray_0 : std_logic;
    signal branchC_1_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal branchC_1_nReadyArray_1 : std_logic;
    signal branchC_1_validArray_1 : std_logic;
    signal branchC_1_dataOutArray_1 : std_logic_vector(0 downto 0);

    signal sub_0_clk : std_logic;
    signal sub_0_rst : std_logic;
    signal sub_0_dataInArray_0 : std_logic_vector(31 downto 0);
    signal sub_0_dataInArray_1 : std_logic_vector(31 downto 0);
    signal sub_0_pValidArray_0 : std_logic;
    signal sub_0_pValidArray_1 : std_logic;
    signal sub_0_readyArray_0 : std_logic;
    signal sub_0_readyArray_1 : std_logic;
    signal sub_0_nReadyArray_0 : std_logic;
    signal sub_0_validArray_0 : std_logic;
    signal sub_0_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal mul_0_clk : std_logic;
    signal mul_0_rst : std_logic;
    signal mul_0_dataInArray_0 : std_logic_vector(31 downto 0);
    signal mul_0_dataInArray_1 : std_logic_vector(31 downto 0);
    signal mul_0_pValidArray_0 : std_logic;
    signal mul_0_pValidArray_1 : std_logic;
    signal mul_0_readyArray_0 : std_logic;
    signal mul_0_readyArray_1 : std_logic;
    signal mul_0_nReadyArray_0 : std_logic;
    signal mul_0_validArray_0 : std_logic;
    signal mul_0_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal branchC_2_clk : std_logic;
    signal branchC_2_rst : std_logic;
    signal branchC_2_dataInArray_0 : std_logic_vector(0 downto 0);
    signal branchC_2_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branchC_2_pValidArray_0 : std_logic;
    signal branchC_2_pValidArray_1 : std_logic;
    signal branchC_2_readyArray_0 : std_logic;
    signal branchC_2_readyArray_1 : std_logic;
    signal branchC_2_nReadyArray_0 : std_logic;
    signal branchC_2_validArray_0 : std_logic;
    signal branchC_2_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal branchC_2_nReadyArray_1 : std_logic;
    signal branchC_2_validArray_1 : std_logic;
    signal branchC_2_dataOutArray_1 : std_logic_vector(0 downto 0);

    signal ret_0_clk : std_logic;
    signal ret_0_rst : std_logic;
    signal ret_0_dataInArray_0 : std_logic_vector(31 downto 0);
    signal ret_0_pValidArray_0 : std_logic;
    signal ret_0_readyArray_0 : std_logic;
    signal ret_0_nReadyArray_0 : std_logic;
    signal ret_0_validArray_0 : std_logic;
    signal ret_0_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal x_clk : std_logic;
    signal x_rst : std_logic;
    signal x_dataInArray_0 : std_logic_vector(31 downto 0);
    signal x_pValidArray_0 : std_logic;
    signal x_readyArray_0 : std_logic;
    signal x_nReadyArray_0 : std_logic;
    signal x_validArray_0 : std_logic;
    signal x_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal n_clk : std_logic;
    signal n_rst : std_logic;
    signal n_dataInArray_0 : std_logic_vector(31 downto 0);
    signal n_pValidArray_0 : std_logic;
    signal n_readyArray_0 : std_logic;
    signal n_nReadyArray_0 : std_logic;
    signal n_validArray_0 : std_logic;
    signal n_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal brCst_0_clk : std_logic;
    signal brCst_0_rst : std_logic;
    signal brCst_0_dataInArray_0 : std_logic_vector(0 downto 0);
    signal brCst_0_pValidArray_0 : std_logic;
    signal brCst_0_readyArray_0 : std_logic;
    signal brCst_0_nReadyArray_0 : std_logic;
    signal brCst_0_validArray_0 : std_logic;
    signal brCst_0_dataOutArray_0 : std_logic_vector(0 downto 0);

    signal cst_1_clk : std_logic;
    signal cst_1_rst : std_logic;
    signal cst_1_dataInArray_0 : std_logic_vector(31 downto 0);
    signal cst_1_pValidArray_0 : std_logic;
    signal cst_1_readyArray_0 : std_logic;
    signal cst_1_nReadyArray_0 : std_logic;
    signal cst_1_validArray_0 : std_logic;
    signal cst_1_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal cst_2_clk : std_logic;
    signal cst_2_rst : std_logic;
    signal cst_2_dataInArray_0 : std_logic_vector(31 downto 0);
    signal cst_2_pValidArray_0 : std_logic;
    signal cst_2_readyArray_0 : std_logic;
    signal cst_2_nReadyArray_0 : std_logic;
    signal cst_2_validArray_0 : std_logic;
    signal cst_2_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal cst_3_clk : std_logic;
    signal cst_3_rst : std_logic;
    signal cst_3_dataInArray_0 : std_logic_vector(31 downto 0);
    signal cst_3_pValidArray_0 : std_logic;
    signal cst_3_readyArray_0 : std_logic;
    signal cst_3_nReadyArray_0 : std_logic;
    signal cst_3_validArray_0 : std_logic;
    signal cst_3_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal brCst_4_clk : std_logic;
    signal brCst_4_rst : std_logic;
    signal brCst_4_dataInArray_0 : std_logic_vector(0 downto 0);
    signal brCst_4_pValidArray_0 : std_logic;
    signal brCst_4_readyArray_0 : std_logic;
    signal brCst_4_nReadyArray_0 : std_logic;
    signal brCst_4_validArray_0 : std_logic;
    signal brCst_4_dataOutArray_0 : std_logic_vector(0 downto 0);

    signal phiM_a2_clk : std_logic;
    signal phiM_a2_rst : std_logic;
    signal phiM_a2_dataInArray_0 : std_logic_vector(0 downto 0);
    signal phiM_a2_dataInArray_1 : std_logic_vector(31 downto 0);
    signal phiM_a2_dataInArray_2 : std_logic_vector(31 downto 0);
    signal phiM_a2_pValidArray_0 : std_logic;
    signal phiM_a2_pValidArray_1 : std_logic;
    signal phiM_a2_pValidArray_2 : std_logic;
    signal phiM_a2_readyArray_0 : std_logic;
    signal phiM_a2_readyArray_1 : std_logic;
    signal phiM_a2_readyArray_2 : std_logic;
    signal phiM_a2_nReadyArray_0 : std_logic;
    signal phiM_a2_validArray_0 : std_logic;
    signal phiM_a2_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal phi_a1_clk : std_logic;
    signal phi_a1_rst : std_logic;
    signal phi_a1_dataInArray_0 : std_logic_vector(31 downto 0);
    signal phi_a1_pValidArray_0 : std_logic;
    signal phi_a1_readyArray_0 : std_logic;
    signal phi_a1_nReadyArray_0 : std_logic;
    signal phi_a1_validArray_0 : std_logic;
    signal phi_a1_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal phi_a2_clk : std_logic;
    signal phi_a2_rst : std_logic;
    signal phi_a2_dataInArray_0 : std_logic_vector(31 downto 0);
    signal phi_a2_pValidArray_0 : std_logic;
    signal phi_a2_readyArray_0 : std_logic;
    signal phi_a2_nReadyArray_0 : std_logic;
    signal phi_a2_validArray_0 : std_logic;
    signal phi_a2_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal phi_a3_clk : std_logic;
    signal phi_a3_rst : std_logic;
    signal phi_a3_dataInArray_0 : std_logic_vector(31 downto 0);
    signal phi_a3_pValidArray_0 : std_logic;
    signal phi_a3_readyArray_0 : std_logic;
    signal phi_a3_nReadyArray_0 : std_logic;
    signal phi_a3_validArray_0 : std_logic;
    signal phi_a3_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal phi_a4_clk : std_logic;
    signal phi_a4_rst : std_logic;
    signal phi_a4_dataInArray_0 : std_logic_vector(31 downto 0);
    signal phi_a4_pValidArray_0 : std_logic;
    signal phi_a4_readyArray_0 : std_logic;
    signal phi_a4_nReadyArray_0 : std_logic;
    signal phi_a4_validArray_0 : std_logic;
    signal phi_a4_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal branch_3_clk : std_logic;
    signal branch_3_rst : std_logic;
    signal branch_3_dataInArray_0 : std_logic_vector(31 downto 0);
    signal branch_3_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branch_3_pValidArray_0 : std_logic;
    signal branch_3_pValidArray_1 : std_logic;
    signal branch_3_readyArray_0 : std_logic;
    signal branch_3_readyArray_1 : std_logic;
    signal branch_3_nReadyArray_0 : std_logic;
    signal branch_3_validArray_0 : std_logic;
    signal branch_3_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal branch_3_nReadyArray_1 : std_logic;
    signal branch_3_validArray_1 : std_logic;
    signal branch_3_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal branch_4_clk : std_logic;
    signal branch_4_rst : std_logic;
    signal branch_4_dataInArray_0 : std_logic_vector(31 downto 0);
    signal branch_4_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branch_4_pValidArray_0 : std_logic;
    signal branch_4_pValidArray_1 : std_logic;
    signal branch_4_readyArray_0 : std_logic;
    signal branch_4_readyArray_1 : std_logic;
    signal branch_4_nReadyArray_0 : std_logic;
    signal branch_4_validArray_0 : std_logic;
    signal branch_4_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal branch_4_nReadyArray_1 : std_logic;
    signal branch_4_validArray_1 : std_logic;
    signal branch_4_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal branch_5_clk : std_logic;
    signal branch_5_rst : std_logic;
    signal branch_5_dataInArray_0 : std_logic_vector(31 downto 0);
    signal branch_5_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branch_5_pValidArray_0 : std_logic;
    signal branch_5_pValidArray_1 : std_logic;
    signal branch_5_readyArray_0 : std_logic;
    signal branch_5_readyArray_1 : std_logic;
    signal branch_5_nReadyArray_0 : std_logic;
    signal branch_5_validArray_0 : std_logic;
    signal branch_5_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal branch_5_nReadyArray_1 : std_logic;
    signal branch_5_validArray_1 : std_logic;
    signal branch_5_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal branch_6_clk : std_logic;
    signal branch_6_rst : std_logic;
    signal branch_6_dataInArray_0 : std_logic_vector(31 downto 0);
    signal branch_6_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branch_6_pValidArray_0 : std_logic;
    signal branch_6_pValidArray_1 : std_logic;
    signal branch_6_readyArray_0 : std_logic;
    signal branch_6_readyArray_1 : std_logic;
    signal branch_6_nReadyArray_0 : std_logic;
    signal branch_6_validArray_0 : std_logic;
    signal branch_6_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal branch_6_nReadyArray_1 : std_logic;
    signal branch_6_validArray_1 : std_logic;
    signal branch_6_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal branch_7_clk : std_logic;
    signal branch_7_rst : std_logic;
    signal branch_7_dataInArray_0 : std_logic_vector(31 downto 0);
    signal branch_7_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branch_7_pValidArray_0 : std_logic;
    signal branch_7_pValidArray_1 : std_logic;
    signal branch_7_readyArray_0 : std_logic;
    signal branch_7_readyArray_1 : std_logic;
    signal branch_7_nReadyArray_0 : std_logic;
    signal branch_7_validArray_0 : std_logic;
    signal branch_7_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal branch_7_nReadyArray_1 : std_logic;
    signal branch_7_validArray_1 : std_logic;
    signal branch_7_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal branch_8_clk : std_logic;
    signal branch_8_rst : std_logic;
    signal branch_8_dataInArray_0 : std_logic_vector(31 downto 0);
    signal branch_8_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branch_8_pValidArray_0 : std_logic;
    signal branch_8_pValidArray_1 : std_logic;
    signal branch_8_readyArray_0 : std_logic;
    signal branch_8_readyArray_1 : std_logic;
    signal branch_8_nReadyArray_0 : std_logic;
    signal branch_8_validArray_0 : std_logic;
    signal branch_8_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal branch_8_nReadyArray_1 : std_logic;
    signal branch_8_validArray_1 : std_logic;
    signal branch_8_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal branch_9_clk : std_logic;
    signal branch_9_rst : std_logic;
    signal branch_9_dataInArray_0 : std_logic_vector(31 downto 0);
    signal branch_9_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branch_9_pValidArray_0 : std_logic;
    signal branch_9_pValidArray_1 : std_logic;
    signal branch_9_readyArray_0 : std_logic;
    signal branch_9_readyArray_1 : std_logic;
    signal branch_9_nReadyArray_0 : std_logic;
    signal branch_9_validArray_0 : std_logic;
    signal branch_9_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal branch_9_nReadyArray_1 : std_logic;
    signal branch_9_validArray_1 : std_logic;
    signal branch_9_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal branch_10_clk : std_logic;
    signal branch_10_rst : std_logic;
    signal branch_10_dataInArray_0 : std_logic_vector(31 downto 0);
    signal branch_10_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branch_10_pValidArray_0 : std_logic;
    signal branch_10_pValidArray_1 : std_logic;
    signal branch_10_readyArray_0 : std_logic;
    signal branch_10_readyArray_1 : std_logic;
    signal branch_10_nReadyArray_0 : std_logic;
    signal branch_10_validArray_0 : std_logic;
    signal branch_10_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal branch_10_nReadyArray_1 : std_logic;
    signal branch_10_validArray_1 : std_logic;
    signal branch_10_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal branch_11_clk : std_logic;
    signal branch_11_rst : std_logic;
    signal branch_11_dataInArray_0 : std_logic_vector(31 downto 0);
    signal branch_11_dataInArray_1 : std_logic_vector (0 downto 0);
    signal branch_11_pValidArray_0 : std_logic;
    signal branch_11_pValidArray_1 : std_logic;
    signal branch_11_readyArray_0 : std_logic;
    signal branch_11_readyArray_1 : std_logic;
    signal branch_11_nReadyArray_0 : std_logic;
    signal branch_11_validArray_0 : std_logic;
    signal branch_11_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal branch_11_nReadyArray_1 : std_logic;
    signal branch_11_validArray_1 : std_logic;
    signal branch_11_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal end_0_clk : std_logic;
    signal end_0_rst : std_logic;
    signal end_0_dataInArray_0 : std_logic_vector(31 downto 0);
    signal end_0_pValidArray_0 : std_logic;
    signal end_0_readyArray_0 : std_logic;
    signal end_0_nReadyArray_0 : std_logic;
    signal end_0_validArray_0 : std_logic;
    signal end_0_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal end_0_validArray_1 :  std_logic;
    signal end_0_dataOutArray_1 :  std_logic_vector (31 downto 0);
    signal end_0_nReadyArray_1 :  std_logic;

    signal start_0_clk : std_logic;
    signal start_0_rst : std_logic;
    signal start_0_dataInArray_0 : std_logic_vector(0 downto 0);
    signal start_0_pValidArray_0 : std_logic;
    signal start_0_readyArray_0 : std_logic;
    signal start_0_nReadyArray_0 : std_logic;
    signal start_0_validArray_0 : std_logic;
    signal start_0_dataOutArray_0 : std_logic_vector(0 downto 0);

    signal phiMC_a0_clk : std_logic;
    signal phiMC_a0_rst : std_logic;
    signal phiMC_a0_dataInArray_0 : std_logic_vector(0 downto 0);
    signal phiMC_a0_dataInArray_1 : std_logic_vector(0 downto 0);
    signal phiMC_a0_pValidArray_0 : std_logic;
    signal phiMC_a0_pValidArray_1 : std_logic;
    signal phiMC_a0_readyArray_0 : std_logic;
    signal phiMC_a0_readyArray_1 : std_logic;
    signal phiMC_a0_nReadyArray_0 : std_logic;
    signal phiMC_a0_validArray_0 : std_logic;
    signal phiMC_a0_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal phiMC_a0_nReadyArray_1 : std_logic;
    signal phiMC_a0_validArray_1 : std_logic;
    signal phiMC_a0_dataOutArray_1 : std_logic_vector(0 downto 0);

    signal phiC_a4_clk : std_logic;
    signal phiC_a4_rst : std_logic;
    signal phiC_a4_dataInArray_0 : std_logic_vector(0 downto 0);
    signal phiC_a4_pValidArray_0 : std_logic;
    signal phiC_a4_readyArray_0 : std_logic;
    signal phiC_a4_nReadyArray_0 : std_logic;
    signal phiC_a4_validArray_0 : std_logic;
    signal phiC_a4_dataOutArray_0 : std_logic_vector(0 downto 0);

    signal phiC_a5_clk : std_logic;
    signal phiC_a5_rst : std_logic;
    signal phiC_a5_dataInArray_0 : std_logic_vector(0 downto 0);
    signal phiC_a5_pValidArray_0 : std_logic;
    signal phiC_a5_readyArray_0 : std_logic;
    signal phiC_a5_nReadyArray_0 : std_logic;
    signal phiC_a5_validArray_0 : std_logic;
    signal phiC_a5_dataOutArray_0 : std_logic_vector(0 downto 0);

    signal sink_0_clk : std_logic;
    signal sink_0_rst : std_logic;
    signal sink_0_dataInArray_0 : std_logic_vector(0 downto 0);
    signal sink_0_pValidArray_0 : std_logic;
    signal sink_0_readyArray_0 : std_logic;

    signal fork_0_clk : std_logic;
    signal fork_0_rst : std_logic;
    signal fork_0_dataInArray_0 : std_logic_vector(31 downto 0);
    signal fork_0_pValidArray_0 : std_logic;
    signal fork_0_readyArray_0 : std_logic;
    signal fork_0_nReadyArray_0 : std_logic;
    signal fork_0_validArray_0 : std_logic;
    signal fork_0_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal fork_0_nReadyArray_1 : std_logic;
    signal fork_0_validArray_1 : std_logic;
    signal fork_0_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal fork_1_clk : std_logic;
    signal fork_1_rst : std_logic;
    signal fork_1_dataInArray_0 : std_logic_vector(0 downto 0);
    signal fork_1_pValidArray_0 : std_logic;
    signal fork_1_readyArray_0 : std_logic;
    signal fork_1_nReadyArray_0 : std_logic;
    signal fork_1_validArray_0 : std_logic;
    signal fork_1_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal fork_1_nReadyArray_1 : std_logic;
    signal fork_1_validArray_1 : std_logic;
    signal fork_1_dataOutArray_1 : std_logic_vector(0 downto 0);
    signal fork_1_nReadyArray_2 : std_logic;
    signal fork_1_validArray_2 : std_logic;
    signal fork_1_dataOutArray_2 : std_logic_vector(0 downto 0);
    signal fork_1_nReadyArray_3 : std_logic;
    signal fork_1_validArray_3 : std_logic;
    signal fork_1_dataOutArray_3 : std_logic_vector(0 downto 0);

    signal fork_2_clk : std_logic;
    signal fork_2_rst : std_logic;
    signal fork_2_dataInArray_0 : std_logic_vector(0 downto 0);
    signal fork_2_pValidArray_0 : std_logic;
    signal fork_2_readyArray_0 : std_logic;
    signal fork_2_nReadyArray_0 : std_logic;
    signal fork_2_validArray_0 : std_logic;
    signal fork_2_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal fork_2_nReadyArray_1 : std_logic;
    signal fork_2_validArray_1 : std_logic;
    signal fork_2_dataOutArray_1 : std_logic_vector(0 downto 0);
    signal fork_2_nReadyArray_2 : std_logic;
    signal fork_2_validArray_2 : std_logic;
    signal fork_2_dataOutArray_2 : std_logic_vector(0 downto 0);
    signal fork_2_nReadyArray_3 : std_logic;
    signal fork_2_validArray_3 : std_logic;
    signal fork_2_dataOutArray_3 : std_logic_vector(0 downto 0);

    signal fork_3_clk : std_logic;
    signal fork_3_rst : std_logic;
    signal fork_3_dataInArray_0 : std_logic_vector(0 downto 0);
    signal fork_3_pValidArray_0 : std_logic;
    signal fork_3_readyArray_0 : std_logic;
    signal fork_3_nReadyArray_0 : std_logic;
    signal fork_3_validArray_0 : std_logic;
    signal fork_3_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal fork_3_nReadyArray_1 : std_logic;
    signal fork_3_validArray_1 : std_logic;
    signal fork_3_dataOutArray_1 : std_logic_vector(0 downto 0);
    signal fork_3_nReadyArray_2 : std_logic;
    signal fork_3_validArray_2 : std_logic;
    signal fork_3_dataOutArray_2 : std_logic_vector(0 downto 0);
    signal fork_3_nReadyArray_3 : std_logic;
    signal fork_3_validArray_3 : std_logic;
    signal fork_3_dataOutArray_3 : std_logic_vector(0 downto 0);

    signal fork_4_clk : std_logic;
    signal fork_4_rst : std_logic;
    signal fork_4_dataInArray_0 : std_logic_vector(31 downto 0);
    signal fork_4_pValidArray_0 : std_logic;
    signal fork_4_readyArray_0 : std_logic;
    signal fork_4_nReadyArray_0 : std_logic;
    signal fork_4_validArray_0 : std_logic;
    signal fork_4_dataOutArray_0 : std_logic_vector(31 downto 0);
    signal fork_4_nReadyArray_1 : std_logic;
    signal fork_4_validArray_1 : std_logic;
    signal fork_4_dataOutArray_1 : std_logic_vector(31 downto 0);

    signal fork_5_clk : std_logic;
    signal fork_5_rst : std_logic;
    signal fork_5_dataInArray_0 : std_logic_vector(0 downto 0);
    signal fork_5_pValidArray_0 : std_logic;
    signal fork_5_readyArray_0 : std_logic;
    signal fork_5_nReadyArray_0 : std_logic;
    signal fork_5_validArray_0 : std_logic;
    signal fork_5_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal fork_5_nReadyArray_1 : std_logic;
    signal fork_5_validArray_1 : std_logic;
    signal fork_5_dataOutArray_1 : std_logic_vector(0 downto 0);

    signal forkMC_6_clk : std_logic;
    signal forkMC_6_rst : std_logic;
    signal forkMC_6_dataInArray_0 : std_logic_vector(0 downto 0);
    signal forkMC_6_pValidArray_0 : std_logic;
    signal forkMC_6_readyArray_0 : std_logic;
    signal forkMC_6_nReadyArray_0 : std_logic;
    signal forkMC_6_validArray_0 : std_logic;
    signal forkMC_6_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal forkMC_6_nReadyArray_1 : std_logic;
    signal forkMC_6_validArray_1 : std_logic;
    signal forkMC_6_dataOutArray_1 : std_logic_vector(0 downto 0);
    signal forkMC_6_nReadyArray_2 : std_logic;
    signal forkMC_6_validArray_2 : std_logic;
    signal forkMC_6_dataOutArray_2 : std_logic_vector(0 downto 0);

    signal forkC_7_clk : std_logic;
    signal forkC_7_rst : std_logic;
    signal forkC_7_dataInArray_0 : std_logic_vector(0 downto 0);
    signal forkC_7_pValidArray_0 : std_logic;
    signal forkC_7_readyArray_0 : std_logic;
    signal forkC_7_nReadyArray_0 : std_logic;
    signal forkC_7_validArray_0 : std_logic;
    signal forkC_7_dataOutArray_0 : std_logic_vector(0 downto 0);
    signal forkC_7_nReadyArray_1 : std_logic;
    signal forkC_7_validArray_1 : std_logic;
    signal forkC_7_dataOutArray_1 : std_logic_vector(0 downto 0);

    signal sink_1_clk : std_logic;
    signal sink_1_rst : std_logic;
    signal sink_1_dataInArray_0 : std_logic_vector(0 downto 0);
    signal sink_1_pValidArray_0 : std_logic;
    signal sink_1_readyArray_0 : std_logic;

    signal sink_2_clk : std_logic;
    signal sink_2_rst : std_logic;
    signal sink_2_dataInArray_0 : std_logic_vector(0 downto 0);
    signal sink_2_pValidArray_0 : std_logic;
    signal sink_2_readyArray_0 : std_logic;

    signal sink_3_clk : std_logic;
    signal sink_3_rst : std_logic;
    signal sink_3_dataInArray_0 : std_logic_vector(31 downto 0);
    signal sink_3_pValidArray_0 : std_logic;
    signal sink_3_readyArray_0 : std_logic;

    signal sink_4_clk : std_logic;
    signal sink_4_rst : std_logic;
    signal sink_4_dataInArray_0 : std_logic_vector(31 downto 0);
    signal sink_4_pValidArray_0 : std_logic;
    signal sink_4_readyArray_0 : std_logic;

    signal sink_5_clk : std_logic;
    signal sink_5_rst : std_logic;
    signal sink_5_dataInArray_0 : std_logic_vector(31 downto 0);
    signal sink_5_pValidArray_0 : std_logic;
    signal sink_5_readyArray_0 : std_logic;

    signal sink_6_clk : std_logic;
    signal sink_6_rst : std_logic;
    signal sink_6_dataInArray_0 : std_logic_vector(31 downto 0);
    signal sink_6_pValidArray_0 : std_logic;
    signal sink_6_readyArray_0 : std_logic;

    signal sink_7_clk : std_logic;
    signal sink_7_rst : std_logic;
    signal sink_7_dataInArray_0 : std_logic_vector(31 downto 0);
    signal sink_7_pValidArray_0 : std_logic;
    signal sink_7_readyArray_0 : std_logic;

    signal sink_8_clk : std_logic;
    signal sink_8_rst : std_logic;
    signal sink_8_dataInArray_0 : std_logic_vector(31 downto 0);
    signal sink_8_pValidArray_0 : std_logic;
    signal sink_8_readyArray_0 : std_logic;

    signal sink_9_clk : std_logic;
    signal sink_9_rst : std_logic;
    signal sink_9_dataInArray_0 : std_logic_vector(31 downto 0);
    signal sink_9_pValidArray_0 : std_logic;
    signal sink_9_readyArray_0 : std_logic;

    signal sink_10_clk : std_logic;
    signal sink_10_rst : std_logic;
    signal sink_10_dataInArray_0 : std_logic_vector(31 downto 0);
    signal sink_10_pValidArray_0 : std_logic;
    signal sink_10_readyArray_0 : std_logic;

    signal source_0_clk : std_logic;
    signal source_0_rst : std_logic;
    signal source_0_nReadyArray_0 : std_logic;
    signal source_0_validArray_0 : std_logic;
    signal source_0_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal source_1_clk : std_logic;
    signal source_1_rst : std_logic;
    signal source_1_nReadyArray_0 : std_logic;
    signal source_1_validArray_0 : std_logic;
    signal source_1_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal source_2_clk : std_logic;
    signal source_2_rst : std_logic;
    signal source_2_nReadyArray_0 : std_logic;
    signal source_2_validArray_0 : std_logic;
    signal source_2_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal buffI_0_clk : std_logic;
    signal buffI_0_rst : std_logic;
    signal buffI_0_dataInArray_0 : std_logic_vector(31 downto 0);
    signal buffI_0_pValidArray_0 : std_logic;
    signal buffI_0_readyArray_0 : std_logic;
    signal buffI_0_nReadyArray_0 : std_logic;
    signal buffI_0_validArray_0 : std_logic;
    signal buffI_0_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal buffI_1_clk : std_logic;
    signal buffI_1_rst : std_logic;
    signal buffI_1_dataInArray_0 : std_logic_vector(31 downto 0);
    signal buffI_1_pValidArray_0 : std_logic;
    signal buffI_1_readyArray_0 : std_logic;
    signal buffI_1_nReadyArray_0 : std_logic;
    signal buffI_1_validArray_0 : std_logic;
    signal buffI_1_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal buffI_2_clk : std_logic;
    signal buffI_2_rst : std_logic;
    signal buffI_2_dataInArray_0 : std_logic_vector(31 downto 0);
    signal buffI_2_pValidArray_0 : std_logic;
    signal buffI_2_readyArray_0 : std_logic;
    signal buffI_2_nReadyArray_0 : std_logic;
    signal buffI_2_validArray_0 : std_logic;
    signal buffI_2_dataOutArray_0 : std_logic_vector(31 downto 0);

    signal buffA_3_clk : std_logic;
    signal buffA_3_rst : std_logic;
    signal buffA_3_dataInArray_0 : std_logic_vector(0 downto 0);
    signal buffA_3_pValidArray_0 : std_logic;
    signal buffA_3_readyArray_0 : std_logic;
    signal buffA_3_nReadyArray_0 : std_logic;
    signal buffA_3_validArray_0 : std_logic;
    signal buffA_3_dataOutArray_0 : std_logic_vector(0 downto 0);

begin


    branchC_0_clk <= clk;
    branchC_0_rst <= rst;
    phiMC_a0_pValidArray_0 <= branchC_0_validArray_0;
    branchC_0_nReadyArray_0 <= phiMC_a0_readyArray_0;
    phiMC_a0_dataInArray_0 <= branchC_0_dataOutArray_0;
    sink_1_pValidArray_0 <= branchC_0_validArray_1;
    branchC_0_nReadyArray_1 <= sink_1_readyArray_0;
    sink_1_dataInArray_0 <= branchC_0_dataOutArray_1;

    phi_0_clk <= clk;
    phi_0_rst <= rst;
    buffI_0_pValidArray_0 <= phi_0_validArray_0;
    phi_0_nReadyArray_0 <= buffI_0_readyArray_0;
    buffI_0_dataInArray_0 <= phi_0_dataOutArray_0;

    phi_1_clk <= clk;
    phi_1_rst <= rst;
    buffI_1_pValidArray_0 <= phi_1_validArray_0;
    phi_1_nReadyArray_0 <= buffI_1_readyArray_0;
    buffI_1_dataInArray_0 <= phi_1_dataOutArray_0;

    icmp_slt_0_clk <= clk;
    icmp_slt_0_rst <= rst;
    fork_1_pValidArray_0 <= icmp_slt_0_validArray_0;
    icmp_slt_0_nReadyArray_0 <= fork_1_readyArray_0;
    fork_1_dataInArray_0 <= icmp_slt_0_dataOutArray_0;

    branchC_1_clk <= clk;
    branchC_1_rst <= rst;
    phiC_a4_pValidArray_0 <= branchC_1_validArray_0;
    branchC_1_nReadyArray_0 <= phiC_a4_readyArray_0;
    phiC_a4_dataInArray_0 <= branchC_1_dataOutArray_0;
    phiC_a5_pValidArray_0 <= branchC_1_validArray_1;
    branchC_1_nReadyArray_1 <= phiC_a5_readyArray_0;
    phiC_a5_dataInArray_0 <= branchC_1_dataOutArray_1;

    sub_0_clk <= clk;
    sub_0_rst <= rst;
    branch_10_pValidArray_0 <= sub_0_validArray_0;
    sub_0_nReadyArray_0 <= branch_10_readyArray_0;
    branch_10_dataInArray_0 <= sub_0_dataOutArray_0;

    mul_0_clk <= clk;
    mul_0_rst <= rst;
    branch_9_pValidArray_0 <= mul_0_validArray_0;
    mul_0_nReadyArray_0 <= branch_9_readyArray_0;
    branch_9_dataInArray_0 <= mul_0_dataOutArray_0;

    branchC_2_clk <= clk;
    branchC_2_rst <= rst;
    sink_2_pValidArray_0 <= branchC_2_validArray_0;
    branchC_2_nReadyArray_0 <= sink_2_readyArray_0;
    sink_2_dataInArray_0 <= branchC_2_dataOutArray_0;
    phiMC_a0_pValidArray_1 <= branchC_2_validArray_1;
    branchC_2_nReadyArray_1 <= phiMC_a0_readyArray_1;
    phiMC_a0_dataInArray_1 <= branchC_2_dataOutArray_1;

    ret_0_clk <= clk;
    ret_0_rst <= rst;
    end_0_pValidArray_0 <= ret_0_validArray_0;
    ret_0_nReadyArray_0 <= end_0_readyArray_0;
    end_0_dataInArray_0 <= ret_0_dataOutArray_0;

    x_clk <= clk;
    x_rst <= rst;
    x_dataInArray_0 <= x_din;
    x_pValidArray_0 <= start_valid;
    branch_5_pValidArray_0 <= x_validArray_0;
    x_nReadyArray_0 <= branch_5_readyArray_0;
    branch_5_dataInArray_0 <= x_dataOutArray_0;

    n_clk <= clk;
    n_rst <= rst;
    n_dataInArray_0 <= n_din;
    n_pValidArray_0 <= start_valid;
    branch_4_pValidArray_0 <= n_validArray_0;
    n_nReadyArray_0 <= branch_4_readyArray_0;
    branch_4_dataInArray_0 <= n_dataOutArray_0;

    brCst_0_clk <= clk;
    brCst_0_rst <= rst;
    fork_2_pValidArray_0 <= brCst_0_validArray_0;
    brCst_0_nReadyArray_0 <= fork_2_readyArray_0;
    fork_2_dataInArray_0 <= brCst_0_dataOutArray_0;

    cst_1_clk <= clk;
    cst_1_rst <= rst;
    branch_3_pValidArray_0 <= cst_1_validArray_0;
    cst_1_nReadyArray_0 <= branch_3_readyArray_0;
    branch_3_dataInArray_0 <= cst_1_dataOutArray_0;

    cst_2_clk <= clk;
    cst_2_rst <= rst;
    icmp_slt_0_pValidArray_0 <= cst_2_validArray_0;
    cst_2_nReadyArray_0 <= icmp_slt_0_readyArray_0;
    icmp_slt_0_dataInArray_0 <= cst_2_dataOutArray_0;

    cst_3_clk <= clk;
    cst_3_rst <= rst;
    sub_0_pValidArray_1 <= cst_3_validArray_0;
    cst_3_nReadyArray_0 <= sub_0_readyArray_1;
    sub_0_dataInArray_1 <= cst_3_dataOutArray_0;

    brCst_4_clk <= clk;
    brCst_4_rst <= rst;
    fork_3_pValidArray_0 <= brCst_4_validArray_0;
    brCst_4_nReadyArray_0 <= fork_3_readyArray_0;
    fork_3_dataInArray_0 <= brCst_4_dataOutArray_0;

    phiM_a2_clk <= clk;
    phiM_a2_rst <= rst;
    buffI_2_pValidArray_0 <= phiM_a2_validArray_0;
    phiM_a2_nReadyArray_0 <= buffI_2_readyArray_0;
    buffI_2_dataInArray_0 <= phiM_a2_dataOutArray_0;

    phi_a1_clk <= clk;
    phi_a1_rst <= rst;
    fork_4_pValidArray_0 <= phi_a1_validArray_0;
    phi_a1_nReadyArray_0 <= fork_4_readyArray_0;
    fork_4_dataInArray_0 <= phi_a1_dataOutArray_0;

    phi_a2_clk <= clk;
    phi_a2_rst <= rst;
    mul_0_pValidArray_0 <= phi_a2_validArray_0;
    phi_a2_nReadyArray_0 <= mul_0_readyArray_0;
    mul_0_dataInArray_0 <= phi_a2_dataOutArray_0;

    phi_a3_clk <= clk;
    phi_a3_rst <= rst;
    sub_0_pValidArray_0 <= phi_a3_validArray_0;
    phi_a3_nReadyArray_0 <= sub_0_readyArray_0;
    sub_0_dataInArray_0 <= phi_a3_dataOutArray_0;

    phi_a4_clk <= clk;
    phi_a4_rst <= rst;
    ret_0_pValidArray_0 <= phi_a4_validArray_0;
    phi_a4_nReadyArray_0 <= ret_0_readyArray_0;
    ret_0_dataInArray_0 <= phi_a4_dataOutArray_0;

    branch_3_clk <= clk;
    branch_3_rst <= rst;
    phi_0_pValidArray_1 <= branch_3_validArray_0;
    branch_3_nReadyArray_0 <= phi_0_readyArray_1;
    phi_0_dataInArray_1 <= branch_3_dataOutArray_0;
    sink_3_pValidArray_0 <= branch_3_validArray_1;
    branch_3_nReadyArray_1 <= sink_3_readyArray_0;
    sink_3_dataInArray_0 <= branch_3_dataOutArray_1;

    branch_4_clk <= clk;
    branch_4_rst <= rst;
    phi_1_pValidArray_1 <= branch_4_validArray_0;
    branch_4_nReadyArray_0 <= phi_1_readyArray_1;
    phi_1_dataInArray_1 <= branch_4_dataOutArray_0;
    sink_4_pValidArray_0 <= branch_4_validArray_1;
    branch_4_nReadyArray_1 <= sink_4_readyArray_0;
    sink_4_dataInArray_0 <= branch_4_dataOutArray_1;

    branch_5_clk <= clk;
    branch_5_rst <= rst;
    phiM_a2_pValidArray_1 <= branch_5_validArray_0;
    branch_5_nReadyArray_0 <= phiM_a2_readyArray_1;
    phiM_a2_dataInArray_1 <= branch_5_dataOutArray_0;
    sink_5_pValidArray_0 <= branch_5_validArray_1;
    branch_5_nReadyArray_1 <= sink_5_readyArray_0;
    sink_5_dataInArray_0 <= branch_5_dataOutArray_1;

    branch_6_clk <= clk;
    branch_6_rst <= rst;
    phi_a3_pValidArray_0 <= branch_6_validArray_0;
    branch_6_nReadyArray_0 <= phi_a3_readyArray_0;
    phi_a3_dataInArray_0 <= branch_6_dataOutArray_0;
    sink_6_pValidArray_0 <= branch_6_validArray_1;
    branch_6_nReadyArray_1 <= sink_6_readyArray_0;
    sink_6_dataInArray_0 <= branch_6_dataOutArray_1;

    branch_7_clk <= clk;
    branch_7_rst <= rst;
    phi_a2_pValidArray_0 <= branch_7_validArray_0;
    branch_7_nReadyArray_0 <= phi_a2_readyArray_0;
    phi_a2_dataInArray_0 <= branch_7_dataOutArray_0;
    phi_a4_pValidArray_0 <= branch_7_validArray_1;
    branch_7_nReadyArray_1 <= phi_a4_readyArray_0;
    phi_a4_dataInArray_0 <= branch_7_dataOutArray_1;

    branch_8_clk <= clk;
    branch_8_rst <= rst;
    phi_a1_pValidArray_0 <= branch_8_validArray_0;
    branch_8_nReadyArray_0 <= phi_a1_readyArray_0;
    phi_a1_dataInArray_0 <= branch_8_dataOutArray_0;
    sink_7_pValidArray_0 <= branch_8_validArray_1;
    branch_8_nReadyArray_1 <= sink_7_readyArray_0;
    sink_7_dataInArray_0 <= branch_8_dataOutArray_1;

    branch_9_clk <= clk;
    branch_9_rst <= rst;
    phi_0_pValidArray_2 <= branch_9_validArray_0;
    branch_9_nReadyArray_0 <= phi_0_readyArray_2;
    phi_0_dataInArray_2 <= branch_9_dataOutArray_0;
    sink_8_pValidArray_0 <= branch_9_validArray_1;
    branch_9_nReadyArray_1 <= sink_8_readyArray_0;
    sink_8_dataInArray_0 <= branch_9_dataOutArray_1;

    branch_10_clk <= clk;
    branch_10_rst <= rst;
    phi_1_pValidArray_2 <= branch_10_validArray_0;
    branch_10_nReadyArray_0 <= phi_1_readyArray_2;
    phi_1_dataInArray_2 <= branch_10_dataOutArray_0;
    sink_9_pValidArray_0 <= branch_10_validArray_1;
    branch_10_nReadyArray_1 <= sink_9_readyArray_0;
    sink_9_dataInArray_0 <= branch_10_dataOutArray_1;

    branch_11_clk <= clk;
    branch_11_rst <= rst;
    phiM_a2_pValidArray_2 <= branch_11_validArray_0;
    branch_11_nReadyArray_0 <= phiM_a2_readyArray_2;
    phiM_a2_dataInArray_2 <= branch_11_dataOutArray_0;
    sink_10_pValidArray_0 <= branch_11_validArray_1;
    branch_11_nReadyArray_1 <= sink_10_readyArray_0;
    sink_10_dataInArray_0 <= branch_11_dataOutArray_1;

    end_0_clk <= clk;
    end_0_rst <= rst;
    end_valid <= end_0_validArray_0;
    end_out <= end_0_dataOutArray_0;
    end_0_nReadyArray_0 <= end_ready;

    start_0_clk <= clk;
    start_0_rst <= rst;
    start_0_pValidArray_0 <= start_valid;
    start_ready <= start_0_readyArray_0;
    fork_5_pValidArray_0 <= start_0_validArray_0;
    start_0_nReadyArray_0 <= fork_5_readyArray_0;
    fork_5_dataInArray_0 <= start_0_dataOutArray_0;

    phiMC_a0_clk <= clk;
    phiMC_a0_rst <= rst;
    buffA_3_pValidArray_0 <= phiMC_a0_validArray_0;
    phiMC_a0_nReadyArray_0 <= buffA_3_readyArray_0;
    buffA_3_dataInArray_0 <= phiMC_a0_dataOutArray_0;
    forkMC_6_pValidArray_0 <= phiMC_a0_validArray_1;
    phiMC_a0_nReadyArray_1 <= forkMC_6_readyArray_0;
    forkMC_6_dataInArray_0 <= phiMC_a0_dataOutArray_1;

    phiC_a4_clk <= clk;
    phiC_a4_rst <= rst;
    forkC_7_pValidArray_0 <= phiC_a4_validArray_0;
    phiC_a4_nReadyArray_0 <= forkC_7_readyArray_0;
    forkC_7_dataInArray_0 <= phiC_a4_dataOutArray_0;

    phiC_a5_clk <= clk;
    phiC_a5_rst <= rst;
    sink_0_pValidArray_0 <= phiC_a5_validArray_0;
    phiC_a5_nReadyArray_0 <= sink_0_readyArray_0;
    sink_0_dataInArray_0 <= phiC_a5_dataOutArray_0;

    sink_0_clk <= clk;
    sink_0_rst <= rst;

    fork_0_clk <= clk;
    fork_0_rst <= rst;
    icmp_slt_0_pValidArray_1 <= fork_0_validArray_0;
    fork_0_nReadyArray_0 <= icmp_slt_0_readyArray_1;
    icmp_slt_0_dataInArray_1 <= fork_0_dataOutArray_0;
    branch_6_pValidArray_0 <= fork_0_validArray_1;
    fork_0_nReadyArray_1 <= branch_6_readyArray_0;
    branch_6_dataInArray_0 <= fork_0_dataOutArray_1;

    fork_1_clk <= clk;
    fork_1_rst <= rst;
    branchC_1_pValidArray_1 <= fork_1_validArray_0;
    fork_1_nReadyArray_0 <= branchC_1_readyArray_1;
    branchC_1_dataInArray_1 <= fork_1_dataOutArray_0;
    branch_6_pValidArray_1 <= fork_1_validArray_1;
    fork_1_nReadyArray_1 <= branch_6_readyArray_1;
    branch_6_dataInArray_1 <= fork_1_dataOutArray_1;
    branch_7_pValidArray_1 <= fork_1_validArray_2;
    fork_1_nReadyArray_2 <= branch_7_readyArray_1;
    branch_7_dataInArray_1 <= fork_1_dataOutArray_2;
    branch_8_pValidArray_1 <= fork_1_validArray_3;
    fork_1_nReadyArray_3 <= branch_8_readyArray_1;
    branch_8_dataInArray_1 <= fork_1_dataOutArray_3;

    fork_2_clk <= clk;
    fork_2_rst <= rst;
    branchC_0_pValidArray_1 <= fork_2_validArray_0;
    fork_2_nReadyArray_0 <= branchC_0_readyArray_1;
    branchC_0_dataInArray_1 <= fork_2_dataOutArray_0;
    branch_3_pValidArray_1 <= fork_2_validArray_1;
    fork_2_nReadyArray_1 <= branch_3_readyArray_1;
    branch_3_dataInArray_1 <= fork_2_dataOutArray_1;
    branch_4_pValidArray_1 <= fork_2_validArray_2;
    fork_2_nReadyArray_2 <= branch_4_readyArray_1;
    branch_4_dataInArray_1 <= fork_2_dataOutArray_2;
    branch_5_pValidArray_1 <= fork_2_validArray_3;
    fork_2_nReadyArray_3 <= branch_5_readyArray_1;
    branch_5_dataInArray_1 <= fork_2_dataOutArray_3;

    fork_3_clk <= clk;
    fork_3_rst <= rst;
    branchC_2_pValidArray_1 <= fork_3_validArray_0;
    fork_3_nReadyArray_0 <= branchC_2_readyArray_1;
    branchC_2_dataInArray_1 <= fork_3_dataOutArray_0;
    branch_9_pValidArray_1 <= fork_3_validArray_1;
    fork_3_nReadyArray_1 <= branch_9_readyArray_1;
    branch_9_dataInArray_1 <= fork_3_dataOutArray_1;
    branch_10_pValidArray_1 <= fork_3_validArray_2;
    fork_3_nReadyArray_2 <= branch_10_readyArray_1;
    branch_10_dataInArray_1 <= fork_3_dataOutArray_2;
    branch_11_pValidArray_1 <= fork_3_validArray_3;
    fork_3_nReadyArray_3 <= branch_11_readyArray_1;
    branch_11_dataInArray_1 <= fork_3_dataOutArray_3;

    fork_4_clk <= clk;
    fork_4_rst <= rst;
    mul_0_pValidArray_1 <= fork_4_validArray_0;
    fork_4_nReadyArray_0 <= mul_0_readyArray_1;
    mul_0_dataInArray_1 <= fork_4_dataOutArray_0;
    branch_11_pValidArray_0 <= fork_4_validArray_1;
    fork_4_nReadyArray_1 <= branch_11_readyArray_0;
    branch_11_dataInArray_0 <= fork_4_dataOutArray_1;

    fork_5_clk <= clk;
    fork_5_rst <= rst;
    branchC_0_pValidArray_0 <= fork_5_validArray_0;
    fork_5_nReadyArray_0 <= branchC_0_readyArray_0;
    branchC_0_dataInArray_0 <= fork_5_dataOutArray_0;
    brCst_0_pValidArray_0 <= fork_5_validArray_1;
    fork_5_nReadyArray_1 <= brCst_0_readyArray_0;
    brCst_0_dataInArray_0 <= "1";

    forkMC_6_clk <= clk;
    forkMC_6_rst <= rst;
    phi_0_pValidArray_0 <= forkMC_6_validArray_0;
    forkMC_6_nReadyArray_0 <= phi_0_readyArray_0;
    phi_0_dataInArray_0 <= forkMC_6_dataOutArray_0;
    phi_1_pValidArray_0 <= forkMC_6_validArray_1;
    forkMC_6_nReadyArray_1 <= phi_1_readyArray_0;
    phi_1_dataInArray_0 <= forkMC_6_dataOutArray_1;
    phiM_a2_pValidArray_0 <= forkMC_6_validArray_2;
    forkMC_6_nReadyArray_2 <= phiM_a2_readyArray_0;
    phiM_a2_dataInArray_0 <= forkMC_6_dataOutArray_2;

    forkC_7_clk <= clk;
    forkC_7_rst <= rst;
    branchC_2_pValidArray_0 <= forkC_7_validArray_0;
    forkC_7_nReadyArray_0 <= branchC_2_readyArray_0;
    branchC_2_dataInArray_0 <= forkC_7_dataOutArray_0;
    brCst_4_pValidArray_0 <= forkC_7_validArray_1;
    forkC_7_nReadyArray_1 <= brCst_4_readyArray_0;
    brCst_4_dataInArray_0 <= "1";

    sink_1_clk <= clk;
    sink_1_rst <= rst;

    sink_2_clk <= clk;
    sink_2_rst <= rst;

    sink_3_clk <= clk;
    sink_3_rst <= rst;

    sink_4_clk <= clk;
    sink_4_rst <= rst;

    sink_5_clk <= clk;
    sink_5_rst <= rst;

    sink_6_clk <= clk;
    sink_6_rst <= rst;

    sink_7_clk <= clk;
    sink_7_rst <= rst;

    sink_8_clk <= clk;
    sink_8_rst <= rst;

    sink_9_clk <= clk;
    sink_9_rst <= rst;

    sink_10_clk <= clk;
    sink_10_rst <= rst;

    source_0_clk <= clk;
    source_0_rst <= rst;
    cst_1_pValidArray_0 <= source_0_validArray_0;
    source_0_nReadyArray_0 <= cst_1_readyArray_0;
    cst_1_dataInArray_0 <= "00000000000000000000000000000001";

    source_1_clk <= clk;
    source_1_rst <= rst;
    cst_2_pValidArray_0 <= source_1_validArray_0;
    source_1_nReadyArray_0 <= cst_2_readyArray_0;
    cst_2_dataInArray_0 <= "00000000000000000000000000000000";

    source_2_clk <= clk;
    source_2_rst <= rst;
    cst_3_pValidArray_0 <= source_2_validArray_0;
    source_2_nReadyArray_0 <= cst_3_readyArray_0;
    cst_3_dataInArray_0 <= "00000000000000000000000000000001";

    buffI_0_clk <= clk;
    buffI_0_rst <= rst;
    branch_7_pValidArray_0 <= buffI_0_validArray_0;
    buffI_0_nReadyArray_0 <= branch_7_readyArray_0;
    branch_7_dataInArray_0 <= buffI_0_dataOutArray_0;

    buffI_1_clk <= clk;
    buffI_1_rst <= rst;
    fork_0_pValidArray_0 <= buffI_1_validArray_0;
    buffI_1_nReadyArray_0 <= fork_0_readyArray_0;
    fork_0_dataInArray_0 <= buffI_1_dataOutArray_0;

    buffI_2_clk <= clk;
    buffI_2_rst <= rst;
    branch_8_pValidArray_0 <= buffI_2_validArray_0;
    buffI_2_nReadyArray_0 <= branch_8_readyArray_0;
    branch_8_dataInArray_0 <= buffI_2_dataOutArray_0;

    buffA_3_clk <= clk;
    buffA_3_rst <= rst;
    branchC_1_pValidArray_0 <= buffA_3_validArray_0;
    buffA_3_nReadyArray_0 <= branchC_1_readyArray_0;
    branchC_1_dataInArray_0 <= buffA_3_dataOutArray_0;

branchC_0: entity work.Branch(arch) generic map (2,2,1,1)
port map (
    clk => branchC_0_clk,
    rst => branchC_0_rst,
    dataInArray(0) => branchC_0_dataInArray_0,
    Condition(0) => branchC_0_dataInArray_1,
    pValidArray(0) => branchC_0_pValidArray_0,
    pValidArray(1) => branchC_0_pValidArray_1,
    readyArray(0) => branchC_0_readyArray_0,
    readyArray(1) => branchC_0_readyArray_1,
    nReadyArray(0) => branchC_0_nReadyArray_0,
    nReadyArray(1) => branchC_0_nReadyArray_1,
    validArray(0) => branchC_0_validArray_0,
    validArray(1) => branchC_0_validArray_1,
    dataOutArray(0) => branchC_0_dataOutArray_0,
    dataOutArray(1) => branchC_0_dataOutArray_1
);

phi_0: entity work.Mux(arch) generic map (3,1,32,32,1)
port map (
    clk => phi_0_clk,
    rst => phi_0_rst,
    Condition(0) => phi_0_dataInArray_0,
    dataInArray(0) => phi_0_dataInArray_1,
    dataInArray(1) => phi_0_dataInArray_2,
    pValidArray(0) => phi_0_pValidArray_0,
    pValidArray(1) => phi_0_pValidArray_1,
    pValidArray(2) => phi_0_pValidArray_2,
    readyArray(0) => phi_0_readyArray_0,
    readyArray(1) => phi_0_readyArray_1,
    readyArray(2) => phi_0_readyArray_2,
    nReadyArray(0) => phi_0_nReadyArray_0,
    validArray(0) => phi_0_validArray_0,
    dataOutArray(0) => phi_0_dataOutArray_0
);

phi_1: entity work.Mux(arch) generic map (3,1,32,32,1)
port map (
    clk => phi_1_clk,
    rst => phi_1_rst,
    Condition(0) => phi_1_dataInArray_0,
    dataInArray(0) => phi_1_dataInArray_1,
    dataInArray(1) => phi_1_dataInArray_2,
    pValidArray(0) => phi_1_pValidArray_0,
    pValidArray(1) => phi_1_pValidArray_1,
    pValidArray(2) => phi_1_pValidArray_2,
    readyArray(0) => phi_1_readyArray_0,
    readyArray(1) => phi_1_readyArray_1,
    readyArray(2) => phi_1_readyArray_2,
    nReadyArray(0) => phi_1_nReadyArray_0,
    validArray(0) => phi_1_validArray_0,
    dataOutArray(0) => phi_1_dataOutArray_0
);

icmp_slt_0: entity work.icmp_slt_op(arch) generic map (2,1,32,1)
port map (
    clk => icmp_slt_0_clk,
    rst => icmp_slt_0_rst,
    dataInArray(0) => icmp_slt_0_dataInArray_0,
    dataInArray(1) => icmp_slt_0_dataInArray_1,
    pValidArray(0) => icmp_slt_0_pValidArray_0,
    pValidArray(1) => icmp_slt_0_pValidArray_1,
    readyArray(0) => icmp_slt_0_readyArray_0,
    readyArray(1) => icmp_slt_0_readyArray_1,
    nReadyArray(0) => icmp_slt_0_nReadyArray_0,
    validArray(0) => icmp_slt_0_validArray_0,
    dataOutArray(0) => icmp_slt_0_dataOutArray_0
);

branchC_1: entity work.Branch(arch) generic map (2,2,1,1)
port map (
    clk => branchC_1_clk,
    rst => branchC_1_rst,
    dataInArray(0) => branchC_1_dataInArray_0,
    Condition(0) => branchC_1_dataInArray_1,
    pValidArray(0) => branchC_1_pValidArray_0,
    pValidArray(1) => branchC_1_pValidArray_1,
    readyArray(0) => branchC_1_readyArray_0,
    readyArray(1) => branchC_1_readyArray_1,
    nReadyArray(0) => branchC_1_nReadyArray_0,
    nReadyArray(1) => branchC_1_nReadyArray_1,
    validArray(0) => branchC_1_validArray_0,
    validArray(1) => branchC_1_validArray_1,
    dataOutArray(0) => branchC_1_dataOutArray_0,
    dataOutArray(1) => branchC_1_dataOutArray_1
);

sub_0: entity work.sub_op(arch) generic map (2,1,32,32)
port map (
    clk => sub_0_clk,
    rst => sub_0_rst,
    dataInArray(0) => sub_0_dataInArray_0,
    dataInArray(1) => sub_0_dataInArray_1,
    pValidArray(0) => sub_0_pValidArray_0,
    pValidArray(1) => sub_0_pValidArray_1,
    readyArray(0) => sub_0_readyArray_0,
    readyArray(1) => sub_0_readyArray_1,
    nReadyArray(0) => sub_0_nReadyArray_0,
    validArray(0) => sub_0_validArray_0,
    dataOutArray(0) => sub_0_dataOutArray_0
);

mul_0: entity work.mul_op(arch) generic map (2,1,32,32)
port map (
    clk => mul_0_clk,
    rst => mul_0_rst,
    dataInArray(0) => mul_0_dataInArray_0,
    dataInArray(1) => mul_0_dataInArray_1,
    pValidArray(0) => mul_0_pValidArray_0,
    pValidArray(1) => mul_0_pValidArray_1,
    readyArray(0) => mul_0_readyArray_0,
    readyArray(1) => mul_0_readyArray_1,
    nReadyArray(0) => mul_0_nReadyArray_0,
    validArray(0) => mul_0_validArray_0,
    dataOutArray(0) => mul_0_dataOutArray_0
);

branchC_2: entity work.Branch(arch) generic map (2,2,1,1)
port map (
    clk => branchC_2_clk,
    rst => branchC_2_rst,
    dataInArray(0) => branchC_2_dataInArray_0,
    Condition(0) => branchC_2_dataInArray_1,
    pValidArray(0) => branchC_2_pValidArray_0,
    pValidArray(1) => branchC_2_pValidArray_1,
    readyArray(0) => branchC_2_readyArray_0,
    readyArray(1) => branchC_2_readyArray_1,
    nReadyArray(0) => branchC_2_nReadyArray_0,
    nReadyArray(1) => branchC_2_nReadyArray_1,
    validArray(0) => branchC_2_validArray_0,
    validArray(1) => branchC_2_validArray_1,
    dataOutArray(0) => branchC_2_dataOutArray_0,
    dataOutArray(1) => branchC_2_dataOutArray_1
);

ret_0: entity work.ret_op(arch) generic map (1,1,32,32)
port map (
    clk => ret_0_clk,
    rst => ret_0_rst,
    dataInArray(0) => ret_0_dataInArray_0,
    pValidArray(0) => ret_0_pValidArray_0,
    readyArray(0) => ret_0_readyArray_0,
    nReadyArray(0) => ret_0_nReadyArray_0,
    validArray(0) => ret_0_validArray_0,
    dataOutArray(0) => ret_0_dataOutArray_0
);

x: entity work.start_node(arch) generic map (1,1,32,32)
port map (
    clk => x_clk,
    rst => x_rst,
    dataInArray(0) => x_dataInArray_0,
    pValidArray(0) => x_pValidArray_0,
    readyArray(0) => x_readyArray_0,
    nReadyArray(0) => x_nReadyArray_0,
    validArray(0) => x_validArray_0,
    dataOutArray(0) => x_dataOutArray_0
);

n: entity work.start_node(arch) generic map (1,1,32,32)
port map (
    clk => n_clk,
    rst => n_rst,
    dataInArray(0) => n_dataInArray_0,
    pValidArray(0) => n_pValidArray_0,
    readyArray(0) => n_readyArray_0,
    nReadyArray(0) => n_nReadyArray_0,
    validArray(0) => n_validArray_0,
    dataOutArray(0) => n_dataOutArray_0
);

brCst_0: entity work.Const(arch) generic map (1,1,1,1)
port map (
    clk => brCst_0_clk,
    rst => brCst_0_rst,
    dataInArray(0) => brCst_0_dataInArray_0,
    pValidArray(0) => brCst_0_pValidArray_0,
    readyArray(0) => brCst_0_readyArray_0,
    nReadyArray(0) => brCst_0_nReadyArray_0,
    validArray(0) => brCst_0_validArray_0,
    dataOutArray(0) => brCst_0_dataOutArray_0
);

cst_1: entity work.Const(arch) generic map (1,1,32,32)
port map (
    clk => cst_1_clk,
    rst => cst_1_rst,
    dataInArray(0) => cst_1_dataInArray_0,
    pValidArray(0) => cst_1_pValidArray_0,
    readyArray(0) => cst_1_readyArray_0,
    nReadyArray(0) => cst_1_nReadyArray_0,
    validArray(0) => cst_1_validArray_0,
    dataOutArray(0) => cst_1_dataOutArray_0
);

cst_2: entity work.Const(arch) generic map (1,1,32,32)
port map (
    clk => cst_2_clk,
    rst => cst_2_rst,
    dataInArray(0) => cst_2_dataInArray_0,
    pValidArray(0) => cst_2_pValidArray_0,
    readyArray(0) => cst_2_readyArray_0,
    nReadyArray(0) => cst_2_nReadyArray_0,
    validArray(0) => cst_2_validArray_0,
    dataOutArray(0) => cst_2_dataOutArray_0
);

cst_3: entity work.Const(arch) generic map (1,1,32,32)
port map (
    clk => cst_3_clk,
    rst => cst_3_rst,
    dataInArray(0) => cst_3_dataInArray_0,
    pValidArray(0) => cst_3_pValidArray_0,
    readyArray(0) => cst_3_readyArray_0,
    nReadyArray(0) => cst_3_nReadyArray_0,
    validArray(0) => cst_3_validArray_0,
    dataOutArray(0) => cst_3_dataOutArray_0
);

brCst_4: entity work.Const(arch) generic map (1,1,1,1)
port map (
    clk => brCst_4_clk,
    rst => brCst_4_rst,
    dataInArray(0) => brCst_4_dataInArray_0,
    pValidArray(0) => brCst_4_pValidArray_0,
    readyArray(0) => brCst_4_readyArray_0,
    nReadyArray(0) => brCst_4_nReadyArray_0,
    validArray(0) => brCst_4_validArray_0,
    dataOutArray(0) => brCst_4_dataOutArray_0
);

phiM_a2: entity work.Mux(arch) generic map (3,1,32,32,1)
port map (
    clk => phiM_a2_clk,
    rst => phiM_a2_rst,
    Condition(0) => phiM_a2_dataInArray_0,
    dataInArray(0) => phiM_a2_dataInArray_1,
    dataInArray(1) => phiM_a2_dataInArray_2,
    pValidArray(0) => phiM_a2_pValidArray_0,
    pValidArray(1) => phiM_a2_pValidArray_1,
    pValidArray(2) => phiM_a2_pValidArray_2,
    readyArray(0) => phiM_a2_readyArray_0,
    readyArray(1) => phiM_a2_readyArray_1,
    readyArray(2) => phiM_a2_readyArray_2,
    nReadyArray(0) => phiM_a2_nReadyArray_0,
    validArray(0) => phiM_a2_validArray_0,
    dataOutArray(0) => phiM_a2_dataOutArray_0
);

phi_a1: entity work.merge(arch) generic map (1,1,32,32)
port map (
    clk => phi_a1_clk,
    rst => phi_a1_rst,
    dataInArray(0) => phi_a1_dataInArray_0,
    pValidArray(0) => phi_a1_pValidArray_0,
    readyArray(0) => phi_a1_readyArray_0,
    nReadyArray(0) => phi_a1_nReadyArray_0,
    validArray(0) => phi_a1_validArray_0,
    dataOutArray(0) => phi_a1_dataOutArray_0
);

phi_a2: entity work.merge(arch) generic map (1,1,32,32)
port map (
    clk => phi_a2_clk,
    rst => phi_a2_rst,
    dataInArray(0) => phi_a2_dataInArray_0,
    pValidArray(0) => phi_a2_pValidArray_0,
    readyArray(0) => phi_a2_readyArray_0,
    nReadyArray(0) => phi_a2_nReadyArray_0,
    validArray(0) => phi_a2_validArray_0,
    dataOutArray(0) => phi_a2_dataOutArray_0
);

phi_a3: entity work.merge(arch) generic map (1,1,32,32)
port map (
    clk => phi_a3_clk,
    rst => phi_a3_rst,
    dataInArray(0) => phi_a3_dataInArray_0,
    pValidArray(0) => phi_a3_pValidArray_0,
    readyArray(0) => phi_a3_readyArray_0,
    nReadyArray(0) => phi_a3_nReadyArray_0,
    validArray(0) => phi_a3_validArray_0,
    dataOutArray(0) => phi_a3_dataOutArray_0
);

phi_a4: entity work.merge(arch) generic map (1,1,32,32)
port map (
    clk => phi_a4_clk,
    rst => phi_a4_rst,
    dataInArray(0) => phi_a4_dataInArray_0,
    pValidArray(0) => phi_a4_pValidArray_0,
    readyArray(0) => phi_a4_readyArray_0,
    nReadyArray(0) => phi_a4_nReadyArray_0,
    validArray(0) => phi_a4_validArray_0,
    dataOutArray(0) => phi_a4_dataOutArray_0
);

branch_3: entity work.Branch(arch) generic map (2,2,32,32)
port map (
    clk => branch_3_clk,
    rst => branch_3_rst,
    dataInArray(0) => branch_3_dataInArray_0,
    Condition(0) => branch_3_dataInArray_1,
    pValidArray(0) => branch_3_pValidArray_0,
    pValidArray(1) => branch_3_pValidArray_1,
    readyArray(0) => branch_3_readyArray_0,
    readyArray(1) => branch_3_readyArray_1,
    nReadyArray(0) => branch_3_nReadyArray_0,
    nReadyArray(1) => branch_3_nReadyArray_1,
    validArray(0) => branch_3_validArray_0,
    validArray(1) => branch_3_validArray_1,
    dataOutArray(0) => branch_3_dataOutArray_0,
    dataOutArray(1) => branch_3_dataOutArray_1
);

branch_4: entity work.Branch(arch) generic map (2,2,32,32)
port map (
    clk => branch_4_clk,
    rst => branch_4_rst,
    dataInArray(0) => branch_4_dataInArray_0,
    Condition(0) => branch_4_dataInArray_1,
    pValidArray(0) => branch_4_pValidArray_0,
    pValidArray(1) => branch_4_pValidArray_1,
    readyArray(0) => branch_4_readyArray_0,
    readyArray(1) => branch_4_readyArray_1,
    nReadyArray(0) => branch_4_nReadyArray_0,
    nReadyArray(1) => branch_4_nReadyArray_1,
    validArray(0) => branch_4_validArray_0,
    validArray(1) => branch_4_validArray_1,
    dataOutArray(0) => branch_4_dataOutArray_0,
    dataOutArray(1) => branch_4_dataOutArray_1
);

branch_5: entity work.Branch(arch) generic map (2,2,32,32)
port map (
    clk => branch_5_clk,
    rst => branch_5_rst,
    dataInArray(0) => branch_5_dataInArray_0,
    Condition(0) => branch_5_dataInArray_1,
    pValidArray(0) => branch_5_pValidArray_0,
    pValidArray(1) => branch_5_pValidArray_1,
    readyArray(0) => branch_5_readyArray_0,
    readyArray(1) => branch_5_readyArray_1,
    nReadyArray(0) => branch_5_nReadyArray_0,
    nReadyArray(1) => branch_5_nReadyArray_1,
    validArray(0) => branch_5_validArray_0,
    validArray(1) => branch_5_validArray_1,
    dataOutArray(0) => branch_5_dataOutArray_0,
    dataOutArray(1) => branch_5_dataOutArray_1
);

branch_6: entity work.Branch(arch) generic map (2,2,32,32)
port map (
    clk => branch_6_clk,
    rst => branch_6_rst,
    dataInArray(0) => branch_6_dataInArray_0,
    Condition(0) => branch_6_dataInArray_1,
    pValidArray(0) => branch_6_pValidArray_0,
    pValidArray(1) => branch_6_pValidArray_1,
    readyArray(0) => branch_6_readyArray_0,
    readyArray(1) => branch_6_readyArray_1,
    nReadyArray(0) => branch_6_nReadyArray_0,
    nReadyArray(1) => branch_6_nReadyArray_1,
    validArray(0) => branch_6_validArray_0,
    validArray(1) => branch_6_validArray_1,
    dataOutArray(0) => branch_6_dataOutArray_0,
    dataOutArray(1) => branch_6_dataOutArray_1
);

branch_7: entity work.Branch(arch) generic map (2,2,32,32)
port map (
    clk => branch_7_clk,
    rst => branch_7_rst,
    dataInArray(0) => branch_7_dataInArray_0,
    Condition(0) => branch_7_dataInArray_1,
    pValidArray(0) => branch_7_pValidArray_0,
    pValidArray(1) => branch_7_pValidArray_1,
    readyArray(0) => branch_7_readyArray_0,
    readyArray(1) => branch_7_readyArray_1,
    nReadyArray(0) => branch_7_nReadyArray_0,
    nReadyArray(1) => branch_7_nReadyArray_1,
    validArray(0) => branch_7_validArray_0,
    validArray(1) => branch_7_validArray_1,
    dataOutArray(0) => branch_7_dataOutArray_0,
    dataOutArray(1) => branch_7_dataOutArray_1
);

branch_8: entity work.Branch(arch) generic map (2,2,32,32)
port map (
    clk => branch_8_clk,
    rst => branch_8_rst,
    dataInArray(0) => branch_8_dataInArray_0,
    Condition(0) => branch_8_dataInArray_1,
    pValidArray(0) => branch_8_pValidArray_0,
    pValidArray(1) => branch_8_pValidArray_1,
    readyArray(0) => branch_8_readyArray_0,
    readyArray(1) => branch_8_readyArray_1,
    nReadyArray(0) => branch_8_nReadyArray_0,
    nReadyArray(1) => branch_8_nReadyArray_1,
    validArray(0) => branch_8_validArray_0,
    validArray(1) => branch_8_validArray_1,
    dataOutArray(0) => branch_8_dataOutArray_0,
    dataOutArray(1) => branch_8_dataOutArray_1
);

branch_9: entity work.Branch(arch) generic map (2,2,32,32)
port map (
    clk => branch_9_clk,
    rst => branch_9_rst,
    dataInArray(0) => branch_9_dataInArray_0,
    Condition(0) => branch_9_dataInArray_1,
    pValidArray(0) => branch_9_pValidArray_0,
    pValidArray(1) => branch_9_pValidArray_1,
    readyArray(0) => branch_9_readyArray_0,
    readyArray(1) => branch_9_readyArray_1,
    nReadyArray(0) => branch_9_nReadyArray_0,
    nReadyArray(1) => branch_9_nReadyArray_1,
    validArray(0) => branch_9_validArray_0,
    validArray(1) => branch_9_validArray_1,
    dataOutArray(0) => branch_9_dataOutArray_0,
    dataOutArray(1) => branch_9_dataOutArray_1
);

branch_10: entity work.Branch(arch) generic map (2,2,32,32)
port map (
    clk => branch_10_clk,
    rst => branch_10_rst,
    dataInArray(0) => branch_10_dataInArray_0,
    Condition(0) => branch_10_dataInArray_1,
    pValidArray(0) => branch_10_pValidArray_0,
    pValidArray(1) => branch_10_pValidArray_1,
    readyArray(0) => branch_10_readyArray_0,
    readyArray(1) => branch_10_readyArray_1,
    nReadyArray(0) => branch_10_nReadyArray_0,
    nReadyArray(1) => branch_10_nReadyArray_1,
    validArray(0) => branch_10_validArray_0,
    validArray(1) => branch_10_validArray_1,
    dataOutArray(0) => branch_10_dataOutArray_0,
    dataOutArray(1) => branch_10_dataOutArray_1
);

branch_11: entity work.Branch(arch) generic map (2,2,32,32)
port map (
    clk => branch_11_clk,
    rst => branch_11_rst,
    dataInArray(0) => branch_11_dataInArray_0,
    Condition(0) => branch_11_dataInArray_1,
    pValidArray(0) => branch_11_pValidArray_0,
    pValidArray(1) => branch_11_pValidArray_1,
    readyArray(0) => branch_11_readyArray_0,
    readyArray(1) => branch_11_readyArray_1,
    nReadyArray(0) => branch_11_nReadyArray_0,
    nReadyArray(1) => branch_11_nReadyArray_1,
    validArray(0) => branch_11_validArray_0,
    validArray(1) => branch_11_validArray_1,
    dataOutArray(0) => branch_11_dataOutArray_0,
    dataOutArray(1) => branch_11_dataOutArray_1
);

end_0: entity work.end_node(arch) generic map (1,0,1,32,32)
port map (
    clk => end_0_clk,
    rst => end_0_rst,
    dataInArray(0) => end_0_dataInArray_0,
    pValidArray(0) => end_0_pValidArray_0,
    readyArray(0) => end_0_readyArray_0,
    dataOutArray(0) => end_0_dataOutArray_0,
    validArray(0) => end_0_validArray_0,
    nReadyArray(0) => end_0_nReadyArray_0,
    -- manual changes
    eValidArray => endValidArr,
    eReadyArray => endReadyArr

);

start_0: entity work.start_node(arch) generic map (1,1,1,1)
port map (
    clk => start_0_clk,
    rst => start_0_rst,
    dataInArray(0) => start_0_dataInArray_0,
    pValidArray(0) => start_0_pValidArray_0,
    readyArray(0) => start_0_readyArray_0,
    nReadyArray(0) => start_0_nReadyArray_0,
    validArray(0) => start_0_validArray_0,
    dataOutArray(0) => start_0_dataOutArray_0
);

phiMC_a0: entity work.CntrlMerge(arch) generic map (2,2,1,1,1)
port map (
    clk => phiMC_a0_clk,
    rst => phiMC_a0_rst,
    dataInArray(0) => phiMC_a0_dataInArray_0,
    dataInArray(1) => phiMC_a0_dataInArray_1,
    pValidArray(0) => phiMC_a0_pValidArray_0,
    pValidArray(1) => phiMC_a0_pValidArray_1,
    readyArray(0) => phiMC_a0_readyArray_0,
    readyArray(1) => phiMC_a0_readyArray_1,
    nReadyArray(0) => phiMC_a0_nReadyArray_0,
    nReadyArray(1) => phiMC_a0_nReadyArray_1,
    validArray(0) => phiMC_a0_validArray_0,
    validArray(1) => phiMC_a0_validArray_1,
    dataOutArray(0) => phiMC_a0_dataOutArray_0,
    Condition(0) => phiMC_a0_dataOutArray_1
);

phiC_a4: entity work.merge(arch) generic map (1,1,1,1)
port map (
    clk => phiC_a4_clk,
    rst => phiC_a4_rst,
    dataInArray(0) => phiC_a4_dataInArray_0,
    pValidArray(0) => phiC_a4_pValidArray_0,
    readyArray(0) => phiC_a4_readyArray_0,
    nReadyArray(0) => phiC_a4_nReadyArray_0,
    validArray(0) => phiC_a4_validArray_0,
    dataOutArray(0) => phiC_a4_dataOutArray_0
);

phiC_a5: entity work.merge(arch) generic map (1,1,1,1)
port map (
    clk => phiC_a5_clk,
    rst => phiC_a5_rst,
    dataInArray(0) => phiC_a5_dataInArray_0,
    pValidArray(0) => phiC_a5_pValidArray_0,
    readyArray(0) => phiC_a5_readyArray_0,
    nReadyArray(0) => phiC_a5_nReadyArray_0,
    validArray(0) => phiC_a5_validArray_0,
    dataOutArray(0) => phiC_a5_dataOutArray_0
);

sink_0: entity work.sink(arch) generic map (1,0,1,32)
port map (
    clk => sink_0_clk,
    rst => sink_0_rst,
    dataInArray(0) => sink_0_dataInArray_0,
    pValidArray(0) => sink_0_pValidArray_0,
    readyArray(0) => sink_0_readyArray_0
);

fork_0: entity work.fork(arch) generic map (1,2,32,32)
port map (
    clk => fork_0_clk,
    rst => fork_0_rst,
    dataInArray(0) => fork_0_dataInArray_0,
    pValidArray(0) => fork_0_pValidArray_0,
    readyArray(0) => fork_0_readyArray_0,
    nReadyArray(0) => fork_0_nReadyArray_0,
    nReadyArray(1) => fork_0_nReadyArray_1,
    validArray(0) => fork_0_validArray_0,
    validArray(1) => fork_0_validArray_1,
    dataOutArray(0) => fork_0_dataOutArray_0,
    dataOutArray(1) => fork_0_dataOutArray_1
);

fork_1: entity work.fork(arch) generic map (1,4,1,1)
port map (
    clk => fork_1_clk,
    rst => fork_1_rst,
    dataInArray(0) => fork_1_dataInArray_0,
    pValidArray(0) => fork_1_pValidArray_0,
    readyArray(0) => fork_1_readyArray_0,
    nReadyArray(0) => fork_1_nReadyArray_0,
    nReadyArray(1) => fork_1_nReadyArray_1,
    nReadyArray(2) => fork_1_nReadyArray_2,
    nReadyArray(3) => fork_1_nReadyArray_3,
    validArray(0) => fork_1_validArray_0,
    validArray(1) => fork_1_validArray_1,
    validArray(2) => fork_1_validArray_2,
    validArray(3) => fork_1_validArray_3,
    dataOutArray(0) => fork_1_dataOutArray_0,
    dataOutArray(1) => fork_1_dataOutArray_1,
    dataOutArray(2) => fork_1_dataOutArray_2,
    dataOutArray(3) => fork_1_dataOutArray_3
);

fork_2: entity work.fork(arch) generic map (1,4,1,1)
port map (
    clk => fork_2_clk,
    rst => fork_2_rst,
    dataInArray(0) => fork_2_dataInArray_0,
    pValidArray(0) => fork_2_pValidArray_0,
    readyArray(0) => fork_2_readyArray_0,
    nReadyArray(0) => fork_2_nReadyArray_0,
    nReadyArray(1) => fork_2_nReadyArray_1,
    nReadyArray(2) => fork_2_nReadyArray_2,
    nReadyArray(3) => fork_2_nReadyArray_3,
    validArray(0) => fork_2_validArray_0,
    validArray(1) => fork_2_validArray_1,
    validArray(2) => fork_2_validArray_2,
    validArray(3) => fork_2_validArray_3,
    dataOutArray(0) => fork_2_dataOutArray_0,
    dataOutArray(1) => fork_2_dataOutArray_1,
    dataOutArray(2) => fork_2_dataOutArray_2,
    dataOutArray(3) => fork_2_dataOutArray_3
);

fork_3: entity work.fork(arch) generic map (1,4,1,1)
port map (
    clk => fork_3_clk,
    rst => fork_3_rst,
    dataInArray(0) => fork_3_dataInArray_0,
    pValidArray(0) => fork_3_pValidArray_0,
    readyArray(0) => fork_3_readyArray_0,
    nReadyArray(0) => fork_3_nReadyArray_0,
    nReadyArray(1) => fork_3_nReadyArray_1,
    nReadyArray(2) => fork_3_nReadyArray_2,
    nReadyArray(3) => fork_3_nReadyArray_3,
    validArray(0) => fork_3_validArray_0,
    validArray(1) => fork_3_validArray_1,
    validArray(2) => fork_3_validArray_2,
    validArray(3) => fork_3_validArray_3,
    dataOutArray(0) => fork_3_dataOutArray_0,
    dataOutArray(1) => fork_3_dataOutArray_1,
    dataOutArray(2) => fork_3_dataOutArray_2,
    dataOutArray(3) => fork_3_dataOutArray_3
);

fork_4: entity work.fork(arch) generic map (1,2,32,32)
port map (
    clk => fork_4_clk,
    rst => fork_4_rst,
    dataInArray(0) => fork_4_dataInArray_0,
    pValidArray(0) => fork_4_pValidArray_0,
    readyArray(0) => fork_4_readyArray_0,
    nReadyArray(0) => fork_4_nReadyArray_0,
    nReadyArray(1) => fork_4_nReadyArray_1,
    validArray(0) => fork_4_validArray_0,
    validArray(1) => fork_4_validArray_1,
    dataOutArray(0) => fork_4_dataOutArray_0,
    dataOutArray(1) => fork_4_dataOutArray_1
);

fork_5: entity work.fork(arch) generic map (1,2,1,1)
port map (
    clk => fork_5_clk,
    rst => fork_5_rst,
    dataInArray(0) => fork_5_dataInArray_0,
    pValidArray(0) => fork_5_pValidArray_0,
    readyArray(0) => fork_5_readyArray_0,
    nReadyArray(0) => fork_5_nReadyArray_0,
    nReadyArray(1) => fork_5_nReadyArray_1,
    validArray(0) => fork_5_validArray_0,
    validArray(1) => fork_5_validArray_1,
    dataOutArray(0) => fork_5_dataOutArray_0,
    dataOutArray(1) => fork_5_dataOutArray_1
);

forkMC_6: entity work.fork(arch) generic map (1,3,1,1)
port map (
    clk => forkMC_6_clk,
    rst => forkMC_6_rst,
    dataInArray(0) => forkMC_6_dataInArray_0,
    pValidArray(0) => forkMC_6_pValidArray_0,
    readyArray(0) => forkMC_6_readyArray_0,
    nReadyArray(0) => forkMC_6_nReadyArray_0,
    nReadyArray(1) => forkMC_6_nReadyArray_1,
    nReadyArray(2) => forkMC_6_nReadyArray_2,
    validArray(0) => forkMC_6_validArray_0,
    validArray(1) => forkMC_6_validArray_1,
    validArray(2) => forkMC_6_validArray_2,
    dataOutArray(0) => forkMC_6_dataOutArray_0,
    dataOutArray(1) => forkMC_6_dataOutArray_1,
    dataOutArray(2) => forkMC_6_dataOutArray_2
);

forkC_7: entity work.fork(arch) generic map (1,2,1,1)
port map (
    clk => forkC_7_clk,
    rst => forkC_7_rst,
    dataInArray(0) => forkC_7_dataInArray_0,
    pValidArray(0) => forkC_7_pValidArray_0,
    readyArray(0) => forkC_7_readyArray_0,
    nReadyArray(0) => forkC_7_nReadyArray_0,
    nReadyArray(1) => forkC_7_nReadyArray_1,
    validArray(0) => forkC_7_validArray_0,
    validArray(1) => forkC_7_validArray_1,
    dataOutArray(0) => forkC_7_dataOutArray_0,
    dataOutArray(1) => forkC_7_dataOutArray_1
);

sink_1: entity work.sink(arch) generic map (1,0,1,32)
port map (
    clk => sink_1_clk,
    rst => sink_1_rst,
    dataInArray(0) => sink_1_dataInArray_0,
    pValidArray(0) => sink_1_pValidArray_0,
    readyArray(0) => sink_1_readyArray_0
);

sink_2: entity work.sink(arch) generic map (1,0,1,32)
port map (
    clk => sink_2_clk,
    rst => sink_2_rst,
    dataInArray(0) => sink_2_dataInArray_0,
    pValidArray(0) => sink_2_pValidArray_0,
    readyArray(0) => sink_2_readyArray_0
);

sink_3: entity work.sink(arch) generic map (1,0,32,32)
port map (
    clk => sink_3_clk,
    rst => sink_3_rst,
    dataInArray(0) => sink_3_dataInArray_0,
    pValidArray(0) => sink_3_pValidArray_0,
    readyArray(0) => sink_3_readyArray_0
);

sink_4: entity work.sink(arch) generic map (1,0,32,32)
port map (
    clk => sink_4_clk,
    rst => sink_4_rst,
    dataInArray(0) => sink_4_dataInArray_0,
    pValidArray(0) => sink_4_pValidArray_0,
    readyArray(0) => sink_4_readyArray_0
);

sink_5: entity work.sink(arch) generic map (1,0,32,32)
port map (
    clk => sink_5_clk,
    rst => sink_5_rst,
    dataInArray(0) => sink_5_dataInArray_0,
    pValidArray(0) => sink_5_pValidArray_0,
    readyArray(0) => sink_5_readyArray_0
);

sink_6: entity work.sink(arch) generic map (1,0,32,32)
port map (
    clk => sink_6_clk,
    rst => sink_6_rst,
    dataInArray(0) => sink_6_dataInArray_0,
    pValidArray(0) => sink_6_pValidArray_0,
    readyArray(0) => sink_6_readyArray_0
);

sink_7: entity work.sink(arch) generic map (1,0,32,32)
port map (
    clk => sink_7_clk,
    rst => sink_7_rst,
    dataInArray(0) => sink_7_dataInArray_0,
    pValidArray(0) => sink_7_pValidArray_0,
    readyArray(0) => sink_7_readyArray_0
);

sink_8: entity work.sink(arch) generic map (1,0,32,32)
port map (
    clk => sink_8_clk,
    rst => sink_8_rst,
    dataInArray(0) => sink_8_dataInArray_0,
    pValidArray(0) => sink_8_pValidArray_0,
    readyArray(0) => sink_8_readyArray_0
);

sink_9: entity work.sink(arch) generic map (1,0,32,32)
port map (
    clk => sink_9_clk,
    rst => sink_9_rst,
    dataInArray(0) => sink_9_dataInArray_0,
    pValidArray(0) => sink_9_pValidArray_0,
    readyArray(0) => sink_9_readyArray_0
);

sink_10: entity work.sink(arch) generic map (1,0,32,32)
port map (
    clk => sink_10_clk,
    rst => sink_10_rst,
    dataInArray(0) => sink_10_dataInArray_0,
    pValidArray(0) => sink_10_pValidArray_0,
    readyArray(0) => sink_10_readyArray_0
);

source_0: entity work.source(arch) generic map (0,1,32,32)
port map (
    clk => source_0_clk,
    rst => source_0_rst,
    nReadyArray(0) => source_0_nReadyArray_0,
    validArray(0) => source_0_validArray_0,
    dataOutArray(0) => source_0_dataOutArray_0
);

source_1: entity work.source(arch) generic map (0,1,32,32)
port map (
    clk => source_1_clk,
    rst => source_1_rst,
    nReadyArray(0) => source_1_nReadyArray_0,
    validArray(0) => source_1_validArray_0,
    dataOutArray(0) => source_1_dataOutArray_0
);

source_2: entity work.source(arch) generic map (0,1,32,32)
port map (
    clk => source_2_clk,
    rst => source_2_rst,
    nReadyArray(0) => source_2_nReadyArray_0,
    validArray(0) => source_2_validArray_0,
    dataOutArray(0) => source_2_dataOutArray_0
);

buffI_0: entity work.elasticBuffer(arch) generic map (1,1,32,32)
port map (
    clk => buffI_0_clk,
    rst => buffI_0_rst,
    dataInArray(0) => buffI_0_dataInArray_0,
    pValidArray(0) => buffI_0_pValidArray_0,
    readyArray(0) => buffI_0_readyArray_0,
    nReadyArray(0) => buffI_0_nReadyArray_0,
    validArray(0) => buffI_0_validArray_0,
    dataOutArray(0) => buffI_0_dataOutArray_0
);

buffI_1: entity work.elasticBuffer(arch) generic map (1,1,32,32)
port map (
    clk => buffI_1_clk,
    rst => buffI_1_rst,
    dataInArray(0) => buffI_1_dataInArray_0,
    pValidArray(0) => buffI_1_pValidArray_0,
    readyArray(0) => buffI_1_readyArray_0,
    nReadyArray(0) => buffI_1_nReadyArray_0,
    validArray(0) => buffI_1_validArray_0,
    dataOutArray(0) => buffI_1_dataOutArray_0
);

buffI_2: entity work.elasticBuffer(arch) generic map (1,1,32,32)
port map (
    clk => buffI_2_clk,
    rst => buffI_2_rst,
    dataInArray(0) => buffI_2_dataInArray_0,
    pValidArray(0) => buffI_2_pValidArray_0,
    readyArray(0) => buffI_2_readyArray_0,
    nReadyArray(0) => buffI_2_nReadyArray_0,
    validArray(0) => buffI_2_validArray_0,
    dataOutArray(0) => buffI_2_dataOutArray_0
);

buffA_3: entity work.elasticBuffer(arch) generic map (1,1,1,1)
port map (
    clk => buffA_3_clk,
    rst => buffA_3_rst,
    dataInArray(0) => buffA_3_dataInArray_0,
    pValidArray(0) => buffA_3_pValidArray_0,
    readyArray(0) => buffA_3_readyArray_0,
    nReadyArray(0) => buffA_3_nReadyArray_0,
    validArray(0) => buffA_3_validArray_0,
    dataOutArray(0) => buffA_3_dataOutArray_0
);

end behavioral; 
